ReactNativeSdk_kotlinVersion=2.0.21
ReactNativeSdk_minSdkVersion=24
ReactNativeSdk_targetSdkVersion=34
ReactNativeSdk_compileSdkVersion=35
ReactNativeSdk_ndkVersion=27.1.12297006
newArchEnabled=true


## What's new
- Fix build issue on iOS for those who import Qonversion SDK as a framework (#388)