ReactNativeSdk_kotlinVersion=2.0.21
ReactNativeSdk_minSdkVersion=24
ReactNativeSdk_targetSdkVersion=34
ReactNativeSdk_compileSdkVersion=35
ReactNativeSdk_ndkVersion=27.1.12297006
# newArchEnabled=true